launch_status failed=0 1654005676000000000
launch_status broken=1 1654005676000000000
launch_status passed=1 1654005676000000000
launch_status skipped=0 1654005676000000000
launch_status unknown=0 1654005676000000000
launch_time duration=101863 1654005676000000000
launch_time min_duration=36622 1654005676000000000
launch_time max_duration=58521 1654005676000000000
launch_time sum_duration=95143 1654005676000000000
launch_problems test_defects=1 1654005676000000000
launch_retries retries=0 1654005676000000000
launch_retries run=2 1654005676000000000
