launch_status failed=2 1653652752000000000
launch_status broken=0 1653652752000000000
launch_status passed=1 1653652752000000000
launch_status skipped=0 1653652752000000000
launch_status unknown=0 1653652752000000000
launch_time duration=17688 1653652752000000000
launch_time min_duration=3102 1653652752000000000
launch_time max_duration=3324 1653652752000000000
launch_time sum_duration=9678 1653652752000000000
launch_problems product_defects=2 1653652752000000000
launch_retries retries=0 1653652752000000000
launch_retries run=3 1653652752000000000
