launch_status failed=1 1653569176000000000
launch_status broken=0 1653569176000000000
launch_status passed=2 1653569176000000000
launch_status skipped=0 1653569176000000000
launch_status unknown=0 1653569176000000000
launch_time duration=129 1653569176000000000
launch_time min_duration=1 1653569176000000000
launch_time max_duration=1 1653569176000000000
launch_time sum_duration=3 1653569176000000000
launch_problems product_defects=1 1653569176000000000
launch_retries retries=0 1653569176000000000
launch_retries run=3 1653569176000000000
